# AngularHomework

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.3.

## Development server

Run `npm install` in the root folder

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`.
